HMPPS_AUTH_URL="https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
TOKEN_VERIFICATION_API_URL="https://token-verification-api-dev.prison.service.justice.gov.uk"
PRISONER_SEARCH_API_URL="https://prisoner-search-dev.prison.service.justice.gov.uk"
MANAGE_USERS_API_URL="https://manage-users-api-dev.hmpps.service.justice.gov.uk"
ALERTS_API_URL="https://alerts-api-dev.hmpps.service.justice.gov.uk"
COMPONENT_API_URL="https://frontend-components-dev.hmpps.service.justice.gov.uk"
COMMON_COMPONENTS_ENABLED="true"
ENVIRONMENT_NAME="DEV"

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret
